{
	"prefix": "!",
	"token": "NjkyMDM0MzkxNzM1NTMzNjI5.XnopaQ.Kgt-GRqF8d302x1g4YMc0GAniZw",

	"channelPermissions": {
		"general": [ 
			"bot-playground"
		],
		"csgo": [ 
			"cs-go", 
			"bot-playground"
		]
	},
	"rolePermissions": {
		"general": [
			"Bot-Maker"
		],
		"csgo": [
			"DrunKen",
			"Bot-Maker"
		]
	}
}