{
	"prefix": "!",
	"channelPermissions": {
		"general": [
			"bot-playground"
		],
		"csgo": [
			"cs-go",
			"bot-playground"
		],
		"mtg": [
			"magic-the-gathering",
			"bot-playground"
		]
	},
	"rolePermissions": {
		"general": [
			"Bot-Maker"
		],
		"csgo": [
			"DrunKen",
			"Bot-Maker"
		],
		"mtg": [
			"DrunKen",
			"Bot-Maker"
		]
	}
}
