{
    "files.exclude": {
        ".gitignore": true,
        "**/.vs": true,
        "**/node_modules": true,
        "**/tools": true,
        "**/dist": true,
        "package-lock.json": true
    },
    "autoimport.filesToScan": "**/*.{ts,tsx,js}",
    "files.watcherExclude": {
        "**/target": true
    }
}